server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message = "Hello Amiru Department I love yoooo"
